Run this 
Sql 
!- 


"
CREATE TABLE Books_Request_To_Add (
    Id INT PRIMARY KEY IDENTITY(1,1),
    Title NVARCHAR(255) NOT NULL,
    Author NVARCHAR(255) NOT NULL,
    PublishedYear INT,
    InstructorId INT NOT NULL,
    RequestDate DATETIME DEFAULT GETDATE(),
    State NVARCHAR(50) CHECK (State IN ('Pending', 'Add Done', 'Approved', 'Rejected', 'Not Found', 'More')),
);

"

Sql :


"

INSERT INTO [aspnet-LMMS-7fc7690b-1ba3-432f-9f4f-99c7a2dbeb77].[dbo].[AspNetRoles] ([Id], [Name], [NormalizedName], [ConcurrencyStamp])
VALUES 
  (NEWID(), 'Instructor', 'INSTRUCTOR', NULL),
  (NEWID(), 'Student', 'STUDENT', NULL);
"

sql 

"
CREATE TABLE BookSection (
    Id INT PRIMARY KEY IDENTITY(1,1),
    SectionName NVARCHAR(255) NOT NULL
);

-- Insert some initial values for book sections
INSERT INTO BookSection (SectionName) VALUES
('Computer Coding'),
('Data Mining'),
('Marketing'),
('Engineering'),
('AI & Machine Learning'),
('General');



"

sql 
"


ALTER TABLE Books_Request_To_Add
ADD SectionId INT;

-- Add foreign key relationship with BookSection
ALTER TABLE Books_Request_To_Add
ADD CONSTRAINT FK_Books_Request_To_Add_BookSection FOREIGN KEY (SectionId) REFERENCES BookSection(Id);

"


sql 


"


INSERT INTO [aspnet-LMMS-7fc7690b-1ba3-432f-9f4f-99c7a2dbeb77].[dbo].[Books_Request_To_Add]
    ([Title], [Author], [PublishedYear], [Email], [RequestDate], [State], [Section], [SectionId])
VALUES
    ('Book Title 1', 'Author 1', 2020, 'instructor@instructor.com', GETDATE(), 'Pending', NULL, 1),
    ('Book Title 2', 'Author 2', 2019, 'instructor@instructor.com', GETDATE(), 'Pending', NULL, 2),
    ('Book Title 3', 'Author 3', 2021, 'instructor@instructor.com', GETDATE(), 'Pending', NULL, 3),
    ('Book Title 4', 'Author 4', 2022, 'instructor@instructor.com', GETDATE(), 'Pending', NULL, 4),
    ('Book Title 5', 'Author 5', 2018, 'instructor@instructor.com', GETDATE(), 'Pending', NULL, 5),
    ('Book Title 6', 'Author 6', 2021, 'instructor@instructor.com', GETDATE(), 'Pending', NULL, 1),
    ('Book Title 7', 'Author 7', 2020, 'instructor@instructor.com', GETDATE(), 'Pending', NULL, 2),
    ('Book Title 8', 'Author 8', 2019, 'instructor@instructor.com', GETDATE(), 'Pending', NULL, 3),
    ('Book Title 9', 'Author 9', 2022, 'instructor@instructor.com', GETDATE(), 'Pending', NULL, 4),
    ('Book Title 10', 'Author 10', 2020, 'instructor@instructor.com', GETDATE(), 'Pending', NULL, 5),
    ('Book Title 11', 'Author 11', 2017, 'instructor@instructor.com', GETDATE(), 'Pending', NULL, 1),
    ('Book Title 12', 'Author 12', 2023, 'instructor@instructor.com', GETDATE(), 'Pending', NULL, 2),
    ('Book Title 13', 'Author 13', 2019, 'instructor@instructor.com', GETDATE(), 'Pending', NULL, 3),
    ('Book Title 14', 'Author 14', 2021, 'instructor@instructor.com', GETDATE(), 'Pending', NULL, 4),
    ('Book Title 15', 'Author 15', 2020, 'instructor@instructor.com', GETDATE(), 'Pending', NULL, 5),
    ('Book Title 16', 'Author 16', 2018, 'instructor@instructor.com', GETDATE(), 'Pending', NULL, 1),
    ('Book Title 17', 'Author 17', 2022, 'instructor@instructor.com', GETDATE(), 'Pending', NULL, 2),
    ('Book Title 18', 'Author 18', 2019, 'instructor@instructor.com', GETDATE(), 'Pending', NULL, 3),
    ('Book Title 19', 'Author 19', 2023, 'instructor@instructor.com', GETDATE(), 'Pending', NULL, 4),
    ('Book Title 20', 'Author 20', 2020, 'instructor@instructor.com', GETDATE(), 'Pending', NULL, 5),
    ('Book Title 21', 'Author 21', 2018, 'instructor@instructor.com', GETDATE(), 'Pending', NULL, 1),
    ('Book Title 22', 'Author 22', 2021, 'instructor@instructor.com', GETDATE(), 'Pending', NULL, 2),
    ('Book Title 23', 'Author 23', 2019, 'instructor@instructor.com', GETDATE(), 'Pending', NULL, 3),
    ('Book Title 24', 'Author 24', 2022, 'instructor@instructor.com', GETDATE(), 'Pending', NULL, 4),
    ('Book Title 25', 'Author 25', 2023, 'instructor@instructor.com', GETDATE(), 'Pending', NULL, 5);





"